<!--<aura:component>
    <aura:registerEvent name="ExampleApplicationEvent" type="c:ExampleApplicationEvent"/>
    <lightning:button label="Tap to fire the Event" variant="brand" onclick="{!c.ParentCompOfApplicationEvent}"/>
</aura:component>-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">
<aura:registerEvent name="ExampleApplicationEvent" type="c:ExampleApplicationEvent"/>
<lightning:card title="Component-Parent">
    <aura:set attribute="actions">
        <lightning:button label="Fire App Event!" variant="brand" onclick="{!c.fireAppEvent}"/>
    </aura:set>
    <p class="slds-p-horizontal_small">
        Component-Parent will fire an App event.
    </p>
</lightning:card>
</aura:component>