<!--<aura:component >
    <aura:attribute name="eventText" type="string"/>
    <aura:handler event="c:ExampleApplicationEvent" action="{!c.ChildApplicationEvent}"/>
    
    <div class="slds-m-around_xx-medium">
    	<p>{!v.eventText}</p>
    </div>
</aura:component>-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">
    <aura:handler event="c:ExampleApplicationEvent" action="{!c.ChildApplicationEvent}"/> 
    <aura:attribute name="eventText" type="String"></aura:attribute>
    <lightning:card title="Component-Child">
        <p class="slds-p-horizontal_small">
            {!v.eventText}
        </p>
    </lightning:card>
</aura:component>