<aura:component implements="force:appHostable, flexipage:availableForAllTypePages,  flexipage:availableForRecordHome" access="global">
    <aura:attribute name="name" type="string"/>
    <aura:attribute city="city" type="string"/>

    <lightning:card  title="Parent Aura Component" class="slds-m-bottom_small">
        
    </lightning:card>
</aura:component>
